<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atividade Sobre Acessibilidade Digital">
    <meta name="keywords" content="Acessibilidade, Tecnologia, NovoTec, Estudo">
    <meta name="Autor:" content="Daniel Vital Araújo">
    <title>Questões e Respostas</title>
    <link rel="stylesheet" href="estilo.CSS">
</head>
<body>
    <h1>Acessibilidade Digital</h1>
    <p>1.Quais As Tags Mínimas Para Uma Página HTML?</p1>
    <p>R:DOCTYPE!, head, html, body, p, h1 e title.</p><br>
    <p>2.Qual A Diferença Entre Um Site Estático e Um Site Dinâmico?</p>
    <p>R:um site estático é inalterado e permanece na mesma página, já o dinâmico interage com o usuário e pode ser atualizado.</p><br>
    <P>Para Que Os Programadores Utilizam O Github?</P>
    <p>R:Para armazenamento e o versionamento de códigos.</p><br>
    <p>4.O Que Significa O Acrônimo De C.R.U.D.?</p>
    <p>R:É Uma Abreviação Para As Quatro Operações Básicas Que São Criar, Ler, Atualizar e Excluir.</p><BR>
    <p>5.Qual A Função Da Linguagem SQL?</p>
    <p>R:A sua função é gerenciar e manipular o banco de dados.</p><BR>
    <p>6.O Que É A.P.I.?</p>
    <P>R:É um conjunto de regras que permitem softwares se comunicarem entre si.</p><br>
    <p>7.Qual A Função Do C.S.S.?</p>
    <P>R:A função do CSS é mudar o layout da página web em HTML.</p><br>
    <p>8.O Que Signfica "Responsavidade" Em Página Web?</p>
    <p>R:É a capacidade de poder mudar o layout da página de acordo com seu eletrônico.</p><br>
    <p>9.Qual O Papel Do U.X.(User Experience)</p>
    <p>R:Atingir as experiÊncias de um usuário e um site.</p><br>
    <p>10.O Que É Um WireFrame Em Páginas Web?</p>
    <p>R:Um wireframe é o esboço de uma página web.</p>
    <script src="script.js"></script>
</body>
</html>